# Проект FitLife - MVP версия 1.0


# 1. Знакомство
user_name = input("Введите ваше имя: ")
user_age = int(input("Введите ваш возраст: "))

# 2. Сбор данных
user_weight = float(input("Введите вес (кг): "))
user_height = float(input("Введите рост (в метрах, например 1.75): "))


# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)
bmi = round(user_weight / (user_height ** 2), 1)


# Подсчет воды: вес * 30 мл
water_ml = user_weight * 30
water_l = water_ml / 1000


# 4. Вывод красивого результата
print(f"Отчет для пользователя: {user_name} ({user_age} г.)")
print(f"Твой Индекс Массы Тела: {bmi}")
print(f"Рекомендуемая норма воды: {water_l:.1f} л. в день")
print("Расчет окончен. Будьте здоровы!")
